
# Emacs please make this -*- mode: makefile; tab-width: 8 -*-
#
#

ifeq "$(BuildConfiguration)" ""
BuildConfiguration:=Debug
endif

SLN:= rsqlserver.net.sln
RSQLSERVERBINDIR:=./rsqlserver.net/bin/$(BuildConfiguration)

INSTDIR:= ../inst
RSQLSERVERBINs:= $(RSQLSERVERBINDIR)/*.dll $(RSQLSERVERBINDIR)/*.pdb
MSB :=C:/WINDOWS/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
MODE:=Build
SLNPROPERTIES:=/p:Configuration=$(BuildConfiguration)

all:  instdir RSQLSERVERLib

RSQLSERVERLibComp:
	$(MSB) $(SLN) /t:$(MODE) $(SLNPROPERTIES)

RSQLSERVERLib:	RSQLSERVERLibComp
	-cp -u -p $(RSQLSERVERBINs) $(INSTDIR)/libs

instdir:
	-@rm -rf $(INSTDIR)/libs
# the following two lines are required, even if empty folder, otherwise R complains at package load time.
	-@mkdir -p $(INSTDIR)/libs/i386
	-@mkdir -p $(INSTDIR)/libs/x64
	-@mkdir -p $(INSTDIR)/libs 2>/dev/null

.PHONY:	all
